* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: url("/assets/fondo.png") center;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  /* align-content: center;
  justify-content: center; */
}

body header {
  padding: 1rem;
  display: flex;
  height: 15%;
}

body header img {
  /* max-height: 15rem; */
  /* max-width: 20rem; */
  padding-top: 2rem;
  margin: 0 auto;
  width: 100%;
}

main {
  height: 65%;
  width: 100%;
  margin: 5px auto;
  /* display: flex;
  justify-content: center; */
}

section.panel {
  min-height: 100%;
  /* border: 1rem solid white; */
  font-size: 2rem;
  text-align: center;
  display: grid;
  place-content: center;
  color: white;
}

section header {
  width: 25rem;
}

section.panel.hidden {
  display: none;
}

footer.hidden {
  display: none;
}

footer {
  color: white;
  text-align: center;
  font-weight: bold;
}

.board {
  margin: 0 auto;
  padding: 1rem 1rem;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: stretch;
  align-items: stretch;
  gap: 1rem;
  cursor: pointer;
}

.card {
  width: 100%;
  height: 100%;
  perspective: 600px;
  transition: 500ms;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.front {
  background: url("/assets/RECURSO\ CARTAS.svg") no-repeat center center;
  background-size: cover;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  font-size: 2rem;
  display: grid;
  place-content: center;
  border-radius: 1rem;
  backface-visibility: hidden;
  user-select: none;
  transform-style: preserve-3d;
}

.card:active {
  transform: scale(0.90);
  transition: transform ease 0.1s
}

.front:hover {
  box-shadow: 2px 2px 2px 2px rgb(60, 60, 59);
}

.back {
  background: linear-gradient(#6f81fa, #d55582);
  transform: rotateY(180deg);
  font-size: 50px;
}

.card.flipped .content {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

input {
  width: 15rem;
  padding: 1rem;
  margin: 1rem;
  border-radius: 15px;
  text-transform: uppercase;
  justify-self: center;
}

.cta {
  padding: 1rem;
  font-weight: bold;
  width: 8rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  /* margin: 0 auto; */
  border-radius: 15px;
  justify-self: center;
}

@media (min-width: 550px) {
  main {
    width: 85%;
  }
}
@media (min-width: 650px) {
  main {
    width: 75%;
  }
}
@media (min-width: 750px) {
  main {
    width: 65%;
  }
}
@media (min-width: 850px) {
  main {
    width: 55%;
  }
}
@media (min-width: 1000px) {
  main {
    width: 45%;
  }
  .back,
  .front {
    font-size: 3rem;
  }
}
@media (min-width: 1400px) {
  main {
    width: 30%;
  }
}